{
  "name": "lbergelt/bs5-lightbox",
  "description": "Lightbox for Bootstrap 5",
  "minimum-stability": "stable",
  "license": "proprietary",
  "version": "1.8.3",
  "authors": [
    {
      "name": "Lars Bergelt",
      "email": "lb@lbergelt.de"
    }
  ],
  "require": {
  }
}
